# Lykke.Service.KycNotifications

./: .gitignore  CODEOWNERS  Lykke.Service.KycNotifications.sln  README.md  settings.txt  settings.yaml
client/Lykke.Service.KycNotifications.Client/: AutofacExtension.cs  IKycNotificationsApi.cs  IKycNotificationsClient.cs  KycNotificationsClient.cs  KycNotificationsServiceClientSettings.cs  Lykke.Service.KycNotifications.Client.csproj  Lykke.Service.KycNotifications.Client.xml
src/Lykke.Service.KycNotifications/: Dockerfile  Lykke.Service.KycNotifications.csproj  Program.cs  Startup.cs
src/Lykke.Service.KycNotifications.AzureRepositories/: Lykke.Service.KycNotifications.AzureRepositories.csproj
src/Lykke.Service.KycNotifications.Core/: IPushNotificationSender.cs  ISmsNotificationSender.cs  Lykke.Service.KycNotifications.Core.csproj  SendSmsData.cs
src/Lykke.Service.KycNotifications.Core/Domain/: INotification.cs
src/Lykke.Service.KycNotifications.Core/Domain/Templates/: IKycTemplate.cs  KycTemplate.cs
src/Lykke.Service.KycNotifications.Core/Services/: IKycNotificationService.cs
src/Lykke.Service.KycNotifications.Core/Setings/: LykkeKycWebsiteUrlSettings.cs
src/Lykke.Service.KycNotifications.Services/: EmailSenderExtensions.cs  KycNotificationProvider.cs  KycNotificationService.cs  KycStatusChangedNotification.cs  Lykke.Service.KycNotifications.Services.csproj  PushNotificationSender.cs  SmsNotificationSender.cs
src/Lykke.Service.KycNotifications/Modules/: CqrsModule.cs  ServiceModule.cs
src/Lykke.Service.KycNotifications/Projections/: ChainalysisTxProjection.cs  NotificationProjection.cs
src/Lykke.Service.KycNotifications/Properties/: launchSettings.json
src/Lykke.Service.KycNotifications/Settings/: AppSettings.cs  AzureQueueSettings.cs  DbSettings.cs  KycNotificationsSettings.cs  PushNotificationsServiceSettings.cs  ServiceSettings.cs  SmsNotificationsSettings.cs
tests/Lykke.Service.KycNotifications.Tests/: Lykke.Service.KycNotifications.Tests.csproj
